body {
  background-color: #FFFAF6;
}

h1  {
  color: #2e3032;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  color: #777b7f;
  display: flex;
  justify-content: center;
  align-items: center;
}

hr {
  color: #d3d3d3;
  width: 50%;
}

.nav-bar-uno {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 3em auto;
  width: 90%;
  border: 1px solid black;
  padding-top: 2em;
  padding-bottom: 2em;
}


.nav-bar-uno a {
   color: #2e3032;
   text-decoration: none;
}

.nav-bar-uno a:hover {
  font-weight: bold;
}

.container {
   width: 50px;
   height: 50px;
   background: #27a58c;
   -moz-border-radius: 30px;
   -webkit-border-radius: 30px;
   border-radius: 30px
 }

.left-items > * {
  margin-right: 2rem;
}

.right-items > * {
  margin-left: 2rem;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: .5rem;
  overflow: hidden;
  background-color: #333;
  display: flex;
  justify-content: space-between;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #6a7472;
}

.main-button {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.select-button {
  background-color: #313131;
  border: none;
  color: #dfe6e6;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 3px;
  margin-top: 3rem;
  margin-bottom: 3rem;

}

.rating {
align-items: center;
display: flex;
justify-content: center;
flex-direction: row-reverse;
font-size: 32px;
}

.rating__star:hover,
.rating__star:hover ~ .rating__star {
color: #ffd700;
}


.rating__star:hover:before,
.rating__star:hover ~ .rating__star:before {
  color: black;
  left: 0;
  position: absolute;
}

.rating__star {
    background-color: transparent;
    border: transparent;
    margin: 0 2px;
    padding: 0;
    position: relative;
}

.typography {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.hello-text {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.full-name {
  font-family: 'Chango', cursive;
  font-size: 7vw;
  font-weight: 60;
  color: #FFE9B5;
  transform: translate(-1%);
  text-shadow:
    .5vw .5vw 0px #F2C14E,
    1vw 1vw 0px #F78154,
    1.5vw 1.5vw 0px #CC2936,
    2vw 2vw 0px #954E5A,
    2.5vw 2.5vw 0px #052939;
}

.elegant {
  display: flex;
  align-items: center;
  justify-content: center;
}

h4 {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  font-size: 20px;
}

.sub-text {
  font-family: 'Playfair Display', serif;
  font-weight: lighter;
  display: flex;
  justify-content: center;
}

.media-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

  .card {

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
  width: 70%;
  Height: 50%;
}

.card-container {
  padding: 2px 16px;
}

.view-button {
  display: flex;
  justify-content: center;
  background-color: #313131;
  color: #dfe6e6;
  padding: 5% 5%;
  border: none;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 3px;
}


.card-2 {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 20%;
  color: gray;
  font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
  margin-left: 2rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}

.card-2 img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  background-color: white;
  border: 1px solid;
  border-radius: 1rem;
  padding: 0.5rem;
  text-transform: lowercase;
  cursor: pointer;
}

.btn--block {
  display: block;
  width: 100%;
}


.cards__item {
  display: flex;
  padding: 1rem;
  min-width: 40rem) {
  width: 50%;
  }

  @media(min-width: 70rem) {
    width: 33%
  }

  &:hover {
    cursor: pointer;
  }


.card2__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

@media(min-width: 40rem) {
    &::before {
      padding-top: 66.6%;
    }

.card__title {
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
